<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h1 {color: white;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-weight: bold;
      background-color:midnightblue;
      width:100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{width: 30%;
    margin: 30px auto;
      border: 3px solid brown;
      border-radius: 5%;
  }
    #img1 {
      display: flex;
      height : 350px;
      width: 200px;
      border-radius:5%;
    }
    #obj { width: ;
    }
    #clock {
      color: whitesmoke;
      float: right;
    }
    #container { width: ;
    }
    #line{width:75%;
    color: aquamarine;
     box-shadow: 30, 15,30,15;
  }
  </style>
</head>
<body>
 <div class="container">
  <span id="container">
    <div><img id="img1" src="images/image-equilibrium.jpg", alt="equilibrum Img"></div><br>
     <div> <h3>Equilibrium #3429</h3></div><br>
    
      <div><h3 style="color: cadetblue;">Our Equilibrium collection promotes balance and calm.</h3></div><br>
    <div id="obj">
     <div>
      <span id="eth" style="color: aqua;"><img src="images/icon-ethereum.svg"> 0.041 ETH </span>
      <span id="clock"><img src = "images/icon-clock.svg"> 3 days left</span>
    </div>
    </div>
    <span style="background: -o-linear-gradient(right);"></span>
    <hr id="line"></hr>
      <div"> <img src="images/image-avatar.png" height="20", width="20">Creation <span style="color: white;"> of Jules Wyvern</span></div>
    
 </div>
  <footer>
  <div class="attribution" >
    <!--Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a> -->
  </footer>
  </div>
</span>
</body>
</html>