    <!DOCTYPE html>
    <html style="height: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
        <meta charset="UFT-8">
        <head></head>
        <style>
            body{
                background-color: black;
                cursor: zoom-in;
            }
            .body{
                position: relative;
                left: 10vh;
                background-color:darkblue;
                justify-content: center;
                align-items: center;
                height: 150vh;
                width: 75vh;
                margin: 100pt;

            }
            .container{
                justify-content: center;
                position: relative;
                top: 5cm;
                background-color:darkblue;
                margin: auto;
                border: 0.1px cadetblue;
                border-radius: 3%;
                box-shadow: 0px 5px 20px black; 
                width: 320px;
                height: 90vh; 
                line-height:0.5cm;
                font-weight: 300;
            }
            .equil{
                display: inline;
                margin: 15vw;
                border: 1px transparent;
                border-radius: 3%;
                height: auto;
                width: auto;
                position: relative;
                left: 4%;
                right: 1%;
                bottom: 10px;
            }
            #img1{
                height: 300px;
                border-radius: 3%;
                justify-content: center;
                align-items: center;
                position:relative;
                left: 4%;
                top: 5px;
                transition: background-color 300ms;
            }
            h1{
                color: white;
            }
            h3{
                position: relative;
                top: 10px;
                width: 300px;
            }
            .EC{
                position: relative;
                bottom: 10px;
                width: 100px;
                padding: 15px;
                
            }
            #clock{
                position: relative;
                bottom: 13px;
                color:cadetblue;
                left: 115px;
                height: 25pt;
            }
            #eth{
                position: relative;
                bottom: 13px;
                color: aqua;
                position: relative;
                left: 18px;
            }
            hr{
                position: relative;
                right: 5px;
                width: 85%;
            }
            .jules{
                position: relative;
                left: 20px;
                padding: 5px;
            }
            #jules{
                position: relative;
                top: 6px;
                height:30px;
                width: 30px;
                font-size: medium;
                
            }
            #cr{
                position: relative;
                left: 12px;
            }
            #of{
                position: relative;
                left: 15px; 
            }
        </style>
        <body>
            <div class="body">
                <b>
                    <div class="container">
                        <div id="main cont">
                            <img id="img1" src="images/image-equilibrium.jpg">
                             <div class="equil">
                             <h1>Equilibrium #3429</h1>
                             <h3 style="color:cadetblue ;">Our Equilibrium collection promotes balance and calm.</h3>
                             </div>
                             <div class="EC" >
                                <span id="eth"><img src="images/icon-ethereum.svg" >  0.041 ETH</span>
                                <span id="clock"><img src="images/icon-clock.svg"> 3 days left</span>
                                <hr color="cadetblue"></hr>
                            </div>   
                             
                             <div class="jules" >
                                 <img id="jules" src="images/image-avatar.png"><span id="cr" style="color:cadetblue;">Creation</span> <span id="of" style="color:whitesmoke "> of Jules Wyvern</span>
        
                             </div>
                        </div>
        
                    </div>
                </b>
    
            </div>
        </body>
        <footer>
            <div class="attribution" >
                <!--Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Your Name Here</a> -->
            </div>
        </footer>
    </html>
