<!DOCTYPE html>
<html>
    <head>
        <meta>
        <meta charset="UFT-8">
    </head>
    <style>
        .box {
            position: relative;
            display:grid;
            grid-template-columns: 10fr 10fr 1fr;
            width: 75pc;
            height: 200px;

        }
        #b1 {
            
            background-color:whitesmoke;
            border: 5px solid silver;
           border-radius: 50%;
           margin: 5px;
           position:
           
        }
        #b2 {
            background-color: maroon;
            border: 5px;
            border-radius: 50%;
            margin: 5px;
            position:relative;
            right: 80%;
        }
        
        
        .net{
            background-color: azure;
            display:flex;
            margin:20vh;
            border: 1px solid black;
            height: 60vh;
            justify-content: center;
            align-self: center;
            align-content: center;
            
        }
        #n1{
            position: relative;
            background-color:red;
            border: 1px;
            width: 50px;
            left: 10px;
            height: 90%;
            top: 5px;
        }
        #n2{
            position: relative;
            background-color:red;
            border: 1px;
            width: 50px;
            left: 20px;
            transform: skew(18deg);
            box-shadow:  0px 0px 50px black;
            height: 90%;
            top: 5px;
        }
        #n3{position: relative;
            background-color:red;
            border: 1px;
            width: 50px;
            left: 33px;
            height: 90%;
            top: 5px;}
    </style>
    <body  style="background-color: maroon;">
    <div class="box">

        <div class="box1" id="b1">A </div>
        <div class="box2" id="b2">B </div>
    </div>
    <div class="net">
    
            <div id="n1"></div>
            <div id="n2"></div>
            <div id="n3"></div>
        
    </div>

    </body>

</htm
